body {
    margin: 0;
}





h1 {
  margin: none;
  padding: none;
}

// Gradient background
$header-bg: linear-gradient(to bottom, $primary-color, $secondary-color);

// Header style
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: $header-bg;
  color: $dark-color;
  
  // Logo
  .logo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  // Navigation
  ul {
    display: inline;
    text-align: center;
    font-size: large;
  }
  
  li {
    display: block;
    float: left;
    margin: 10px;
    line-height: 10px;
  }

  a:link {
    text-decoration: none;
    color: $dark-color;
  }

  a:hover {
    color: $primary-color;
  }
  
  // Responsive
  @media (max-width: 768px) {
    flex-direction: column;
    
    .logo {
      margin-bottom: 1rem;
    }
    
    nav {
      ul {
        flex-direction: row;
        align-items: center;
        
        li {
          margin: 0.5rem 0;
        }
      }
    }
  }
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: $secondary-color;
}

.flex-item-0 {
  color: $dark-color;
  flex: 100%;
  font-size: 2em;
  padding-top: none;
}

.flex-item-1, .flex-item-3 {
    background-color: $dark-color;
    padding: 20px;
    flex: 15%;
    font-size: large;
}
.flex-item-2 {
    background-color: $primary-color;
    padding: 20px;
    flex: 15%;
    font-size: large;
}


@media (max-width: 800px) {
    .flex-item-0, .flex-item-1, .flex-item-2, .flex-item-3 {
        flex: 100%;
    }
}



.card {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .card img {
    height: 200px;
    object-fit: scale-down;
    width: 100%;
  }
  .card .card-body {
    padding: 1rem;
  }
  .card .card-body .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
  }
  .card .card-body .card-text {
    font-size: 1rem;
    margin: 1rem 0;
  }

  .card .card-body .btn {
    background: transparent;
    border: 2px solid #000;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;

  }
  .card .card-body .btn:hover {
    background: #000;
    color: #fff;
  }
  @media (min-width: 768px) {
    .card {
      flex-direction: row
    }
    .card img {
      height: auto;
      width: 300px;
    }
    .card .card-body {
      flex: 1;
      padding: 1rem 2rem;
    }
  }

    .speaker {
        background-color: $dark-color;
        color: $secondary-color;
        text-align: center;
        font-size: large;
        padding: 2px;
        
  }

    .row { 
        display: -webkit-flex;
        display: flex;
        padding-bottom: 150px;
        text-align: center;
        font-size: medium;
        margin: 10px;
    }

    .quote {
      text-align: left;
      
    }

.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px;
  


}

    .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: $header-bg;
    color: $dark-color;
    
}

.footer-nav {
  list-style: none;
  line-height: 25px;
 
}



@media (max-width: 600px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}