@import 'variables';


$primary-color: #2b5dad;
$secondary-color: #fff;

body {
    margin: 0;
}

// Gradient background
$header-bg: linear-gradient(to right, $primary-color, $secondary-color);

// Header style
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: $header-bg;
  color: $primary-color;
  
  // Logo
  .logo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  // Navigation
  nav {
    ul {
      list-style: none;
      display: flex;
      
      li {
        margin-left: 1rem;
        
        a {
          color: $primary-color;
          text-decoration: none;
          transition: color 0.3s ease;
          
          &:hover,
          &.active {
            color: $primary-color;
          }
        }
      }
    }
  }
  
  // Responsive
  @media (max-width: 768px) {
    flex-direction: column;
    
    .logo {
      margin-bottom: 1rem;
    }
    
    nav {
      ul {
        flex-direction: row;
        align-items: center;
        
        li {
          margin: 0.5rem 0;
        }
      }
    }
  }
}


.card {
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .card img {
    height: 200px;
    object-fit: scale-down;
    width: 100%;
  }
  .card .card-body {
    padding: 1rem;
  }
  .card .card-body .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
  }
  .card .card-body .card-text {
    font-size: 1rem;
    margin: 1rem 0;

  }

  .card .card-body .btn {
    background: transparent;
    border: 2px solid #000;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;

  }
  .card .card-body .btn:hover {
    background: #000;
    color: #fff;
  }
  @media (min-width: 768px) {
    .card {
      flex-direction: row
    }
    .card img {
      height: auto;
      width: 300px;
    }
    .card .card-body {
      flex: 1;
      padding: 1rem 2rem;
    }
  }

.breadcrumb {
    padding: 0 .5rem;
}

.breadcrumb ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

}
    
.breadcrumb li:not(:last-child)::after {
    display: inline-block;
    margin: 0 .25rem;
    content: "â†’";
}

footer {
    color: #000;
    padding: 20px;
    background: $header-bg;

}